<html>
<head>
    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
           marghin-left:160px;
            padding: 0px 160px;
        }
     </style>

    <title>{% block title %}Umfrage{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Question</a>
        <a href="/create">Answer</a>
        <a href="/2">View</a>
    </div>
    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>